--ZADANIE 01  PLSQL_01_zadania
DECLARE

vTekst VARCHAR(100) :='Witaj, świecie!';
vLiczba NUMBER(7,3) DEFAULT 1000.456;

BEGIN

DBMS_OUTPUT.PUT_LINE('Zmienna vTekst: '||vTekst);
DBMS_OUTPUT.PUT_LINE('Zmienna vLiczba: '||vLiczba);

END;

========================================================================================================
--ZADANIE 02  PLSQL_01_zadania
DECLARE

vTekst VARCHAR(100) :='Witaj, świecie!';
vLiczba NUMBER(19,3) DEFAULT 1000.456;

BEGIN
vTekst:=vtekst||'Witaj, nowy dniu!';
vLiczba:=vliczba+POWER(10,15);
DBMS_OUTPUT.PUT_LINE('Zmienna vTekst: '||vTekst);
DBMS_OUTPUT.PUT_LINE('Zmienna vLiczba: '||vLiczba);

END;
========================================================================================================
--ZADANIE 03  PLSQL_01_zadania
DECLARE
vLiczba1 NUMBER(1,7):=0.0000001;
vLiczba2 NUMBER(6,4):=10.2356;
vWynik   NUMBER(9,7);

BEGIN
--dodawanie w ciele funkcji PUT_LINE()
DBMS_OUTPUT.PUT_LINE('Wynik dodawania '||vLiczba1||' i '||to_char(vLiczba2,'99D0000000')||': '|| (vliczba1+vLiczba2));
vWynik:=vliczba1+vliczba2;
DBMS_OUTPUT.PUT_LINE('Wynik dodawania '||vLiczba1||' i '||vLiczba2||': '|| vWynik);

END;
========================================================================================================
--ZADANIE 04  PLSQL_01_zadania
DECLARE
cPi CONSTANT NUMBER(3,2):=3.14;
vPromien NUMBER(1,0):=5;
BEGIN
DBMS_OUTPUT.PUT_LINE('Obwód koła o promieniu równym '||vPromien||': '|| (2*cPi*vPromien));
DBMS_OUTPUT.PUT_LINE('Pole koła o promieniu równym '||vPromien||': '|| (cPi*POWER(vPromien,2)));
END;
========================================================================================================
--ZADANIE 05  PLSQL_01_zadania
DECLARE
vNazwisko pracownicy.nazwisko%TYPE;
vEtat pracownicy.etat%TYPE;
BEGIN
SELECT
    nazwisko,etat
INTO
    vNazwisko,vEtat
FROM
    pracownicy
WHERE
    PLACA_POD=(SELECT MAX(PLACA_POD) FROM PRACOWNICY);
    DBMS_OUTPUT.PUT_LINE ('Najlepiej zarabia pracownik '||vNazwisko);
    DBMS_OUTPUT.PUT_LINE ('Pracuje on jako '||vEtat);
END;
========================================================================================================
--ZADANIE 06  PLSQL_01_zadania
DECLARE
vKrotka pracownicy%ROWTYPE;

BEGIN
SELECT
    *
INTO
    vKrotka
FROM
    pracownicy
WHERE
    PLACA_POD=(SELECT MAX(PLACA_POD) FROM PRACOWNICY);
    DBMS_OUTPUT.PUT_LINE ('Najlepiej zarabia pracownik '||vKrotka.nazwisko);
    DBMS_OUTPUT.PUT_LINE ('Pracuje on jako '||vKrotka.etat);
END;
========================================================================================================
--ZADANIE 07  PLSQL_01_zadania
DECLARE
    SUBTYPE tPieniadze IS NUMBER(7,2);
    vZarobki tPieniadze;
BEGIN
    SELECT
        placa_pod*12
    INTO
        vZarobki
    FROM
        pracownicy
    WHERE
        nazwisko='SLOWINSKI';
 
    DBMS_OUTPUT.PUT_LINE ('Pracownik SLOWINSKI zarabia rocznie '|| vZarobki);
END;
========================================================================================================
--ZADANIE 08  PLSQL_01_zadania
BEGIN
    LOOP
        IF EXTRACT(SECOND FROM SYSTIMESTAMP)=25 THEN
            DBMS_OUTPUT.PUT_LINE ('Nadeszła 25 sekunda!');
            EXIT;
        END IF;
    END LOOP;
END;
========================================================================================================
--ZADANIE 09  PLSQL_01_zadania
DECLARE
    n number(3):=10;
    vWynik number(20):=1;
BEGIN
    IF n<0 THEN
        DBMS_OUTPUT.PUT_LINE ('Z liczby ('|| n||') nie da się wiliczyć silni'); 
    ELSIF n>0 THEN
        FOR i IN 1..n LOOP
             vWynik:= vWynik*i;
        END LOOP;
    END IF;
    DBMS_OUTPUT.PUT_LINE ('Silnia dla n= '||n||': '||vWynik);
END;        
========================================================================================================