--ZADANIE 01  PLSQL_02_zadania

CREATE OR REPLACE PROCEDURE NowyPracownik
   (cNazwiskoPracownik IN pracownicy.nazwisko%TYPE,
    cNazwaZespolu IN zespoly.nazwa%TYPE,
    cNazwiskoSzef IN pracownicy.nazwisko%TYPE,
    cPlacaPod IN pracownicy.placa_pod%TYPE,
    cZatrudniony IN  pracownicy.zatrudniony%TYPE DEFAULT CURRENT_DATE,
    cEtat IN  pracownicy.etat%TYPE DEFAULT 'STAZYSTA') IS

BEGIN
    INSERT INTO PRACOWNICY 
        (    ID_PRAC,
             NAZWISKO,ETAT,ID_SZEFA,ZATRUDNIONY,PLACA_POD,
             ID_ZESP)
    VALUES 
        (   (SELECT max(ID_PRAC)+1 FROM PRACOWNICY),
            cNazwiskoPracownik,cEtat,(SELECT ID_PRAC FROM PRACOWNICY WHERE NAZWISKO=cNazwiskoSzef),cZatrudniony,cPlacaPod,
            (SELECT ID_ZESP FROM ZESPOLY  WHERE NAZWA=cNazwaZespolu));  
END NowyPracownik;
/

EXEC NowyPracownik('DYNDALSKI','ALGORYTMY','BLAZEWICZ',250);

SELECT * FROM Pracownicy WHERE nazwisko = 'DYNDALSKI';

========================================================================================================
--ZADANIE 02  PLSQL_02_zadania
CREATE OR REPLACE FUNCTION PlacaNetto
   (cPlacaPod IN NUMBER,
    cPodatek IN NUMBER)
RETURN NUMBER IS
    vPlacaNetto NUMBER;
BEGIN
 vPlacaNetto:= 100*cPlacaPod/(100+cPodatek) ;
RETURN ROUND(vPlacaNetto,2);     
END ;
/

SELECT nazwisko, placa_pod AS BRUTTO,
PlacaNetto(placa_pod, 35) AS NETTO
FROM Pracownicy WHERE etat = 'PROFESOR' ORDER BY nazwisko;
========================================================================================================
--ZADANIE 03  PLSQL_02_zadania
CREATE OR REPLACE FUNCTION Silnia
    (n IN NUMBER)
RETURN NUMBER IS
    vWynik number(20):=1;
BEGIN
    IF n<0 THEN
       RETURN (-1);  -- ZWRACA -1 GDY NIE OTRAFI WYLICZYC SILNI;
        
    ELSIF n>0 THEN
        FOR i IN 1..n LOOP
             vWynik:= vWynik*i;
        END LOOP;
    END IF;
    RETURN vWynik;
END;
/

SELECT Silnia (8) FROM Dual;
========================================================================================================
--ZADANIE 04  PLSQL_02_zadania
CREATE OR REPLACE FUNCTION SilniaRek
    (n IN NUMBER)
RETURN NUMBER IS
    vWynik number(20):=1;
BEGIN
--sprawdzenie warunku bledu brak silni z liczby ujemnej zwaca -1
    IF n<0  THEN
        RETURN (-1);
    END IF;      

    IF n=1 THEN
       RETURN (1);  
    END IF;    

    RETURN  (n*SilniaRek(n-1));
END;
/

SELECT SilniaRek (10) FROM Dual;
========================================================================================================
--ZADANIE 05  PLSQL_02_zadania
CREATE OR REPLACE FUNCTION IleLat
    (data IN DATE)
RETURN NUMBER IS
BEGIN
    IF CURRENT_DATE<data THEN  --DETEKCJA BLEDU 
         RETURN  (-1);
    END IF;

    RETURN EXTRACT (YEAR FROM (CURRENT_DATE-data) YEAR TO MONTH); 
END;
/

SELECT nazwisko, zatrudniony, IleLat(zatrudniony) AS staz
FROM Pracownicy WHERE placa_pod > 1000
ORDER BY nazwisko;
========================================================================================================