--ZADANIE 01  PLSQL_04_zadania

--tabela do zapisu 
CREATE TABLE DziennikOperacji(
    id_operacji         NUMBER(12) GENERATED ALWAYS AS IDENTITY,
    czas_operacji       TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    operacja            VARCHAR(10),
    nazwa_tabeli        VARCHAR(30),   
    liczba_wierszy      NUMBER(12));

--wyzwalacz

create or replace TRIGGER LogujOperacje
    AFTER INSERT OR DELETE OR UPDATE ON Zespoly
DECLARE 
    vOperacja DziennikOperacji.operacja%TYPE;
    vNazwaTabeli DziennikOperacji.nazwa_tabeli%TYPE:='Zespoly';
    vLiczbaWierszy  DziennikOperacji.liczba_wierszy%TYPE;    
BEGIN
    CASE
        WHEN INSERTING THEN
            vOperacja := 'INSERT';
        WHEN DELETING THEN
            vOperacja := 'DELETE';
        WHEN UPDATING THEN
            vOperacja := 'UPDATE';
        END CASE;
        
        SELECT COUNT(*) INTO vLiczbaWierszy FROM  Zespoly;
        
        INSERT  INTO DziennikOperacji
             VALUES (DEFAULT,DEFAULT,vOperacja,vNazwaTabeli,vLiczbaWierszy);
        DBMS_OUTPUT.PUT_LINE('Dodano wpis w Dienniku Operacji');
END;

--Operacje 
UPDATE ZESPOLY
SET adres = 'Kombinerki'
WHERE ID_ZESP =10;
/
INSERT INTO ZESPOLY
VALUES (59,'MISKI','Shire 18');
/
DELETE FROM ZESPOLY
WHERE nazwa='MISKI';
========================================================================================================
--ZADANIE 02  PLSQL_04_zadania
--nie działa przy zmianie z NULL na 0(warunek widzi NULL jako 0 oraz zadziała wtedy TRIGGER  WymuszajPlace) 
create or replace TRIGGER PokazPlace
    BEFORE UPDATE OF placa_pod ON Pracownicy
    FOR EACH ROW
    when (coalesce(OLD.placa_pod,0)<>coalesce(NEW.placa_pod,0))
BEGIN
    DBMS_OUTPUT.PUT_LINE('Pracownik ' || :OLD.nazwisko);
    DBMS_OUTPUT.PUT_LINE('Płaca przed modyfikacją: ' || :OLD.placa_pod);
    DBMS_OUTPUT.PUT_LINE('Płaca po modyfikacji: ' || :NEW.placa_pod);
END;
========================================================================================================
--ZADANIE 03  PLSQL_04_zadania
create or replace TRIGGER  UzupelnijPlace
    BEFORE INSERT ON Pracownicy
    FOR EACH ROW
    WHEN (NEW.placa_pod IS NULL OR NEW.placa_dod IS NULL)
DECLARE
    vPlacaPod pracownicy.placa_pod%TYPE;
BEGIN
    IF :NEW.placa_dod IS NULL THEN
        :NEW.placa_dod:=0;
    END IF;
    
    IF( :NEW.placa_pod IS NULL AND :NEW.ETAT IS NOT NULL) THEN
        SELECT PLACA_MIN INTO vPlacaPod
        FROM ETATY
        WHERE nazwa=:NEW.ETAT;
        
        :NEW.placa_pod:=vPlacaPod;        
    END IF;
    DBMS_OUTPUT.PUT_LINE('Uzupelniono Place');
END;
========================================================================================================