--ZADANIE 01 SQL_09_DDL_czesc_1_zadania
CREATE TABLE PROJEKTY(
        id_projektu         NUMBER(6) GENERATED ALWAYS AS IDENTITY,
        opis_projektu       CHARACTER VARYING(20),
        data_rozpoczecia    DATE DEFAULT CURRENT_DATE,
        data_zakonczenia    DATE,
        fundusz             NUMBER(7,2));

========================================================================================================
--ZADANIE 02 SQL_09_DDL_czesc_1_zadania
INSERT  INTO PROJEKTY
        VALUES (DEFAULT, 'Indeksy bitmapowe',DATE'1999-04-02',DATE'2001-08-31',25000);
INSERT  INTO PROJEKTY
        VALUES (DEFAULT, 'Sieci kręgosupowe',DEFAULT,NULL,19000);
       
========================================================================================================
--ZADANIE 03 SQL_09_DDL_czesc_1_zadania
SELECT
    id_projektu,
    opis_projektu
FROM
    projekty;
========================================================================================================
--ZADANIE 04 SQL_09_DDL_czesc_1_zadania
INSERT  INTO PROJEKTY (id_projektu,opis_projektu,data_rozpoczecia,data_zakonczenia,fundusz)
        VALUES (10,'Indeksy drzewiaste',DATE'2013-12-24',DATE'2014-01-01',1200);

Error report -
SQL Error: ORA-32795: nie można wstawić do kolumny tożsamości utworzonej jako GENERATED ALWAYS
32795.0000 -  "cannot insert into a generated always identity column"

INSERT  INTO PROJEKTY (opis_projektu,data_rozpoczecia,data_zakonczenia,fundusz)
        VALUES ('Indeksy drzewiaste',DATE'2013-12-24',DATE'2014-01-01',1200);

SELECT
    id_projektu,
    opis_projektu
FROM
    projekty;
========================================================================================================
--ZADANIE 05 SQL_09_DDL_czesc_1_zadania
UPDATE projekty
SET id_projektu =10
WHERE opis_projektu ='Indeksy drzewiaste';

Error report -
SQL Error: ORA-32796: nie można zaktualizować kolumny tożsamości utworzonej jako GENERATED ALWAYS
32796.0000 -  "cannot update a generated always identity column"

========================================================================================================
--ZADANIE 06 SQL_09_DDL_czesc_1_zadania
CREATE TABLE projekty_kopia AS
SELECT
    *
FROM
    PROJEKTY;

========================================================================================================
--ZADANIE 07 SQL_09_DDL_czesc_1_zadania
INSERT  INTO projekty_kopia (id_projektu,opis_projektu,data_rozpoczecia,data_zakonczenia,fundusz)
        VALUES (10,'Sieci lokalne',SYSDATE,SYSDATE +interval '1' YEAR ,24500);
Przy kopi kopiuje tylko dane bez ograniczeń

========================================================================================================
--ZADANIE 08 SQL_09_DDL_czesc_1_zadania
DELETE FROM projekty
WHERE opis_projektu='Indeksy drzewiaste';

SELECT
    *
FROM
    projekty_kopia;

========================================================================================================
--ZADANIE 09 SQL_09_DDL_czesc_1_zadania
SELECT 
    TABLE_NAME
FROM
    USER_TABLES;    
========================================================================================================