--ZADANIE 01 SQL_05a_PolaczeniaPodstawy_zadania
SELECT
	pracownicy.nazwisko,
	pracownicy.etat,
	pracownicy.id_zesp,
	zespoly.nazwa
FROM
	pracownicy INNER JOIN zespoly ON  pracownicy.id_zesp = zespoly.id_zesp
ORDER BY
	pracownicy.nazwisko

========================================================================================================
--ZADANIE 02 SQL_05a_PolaczeniaPodstawy_zadania
SELECT
	pracownicy.nazwisko,
	pracownicy.etat,
	pracownicy.id_zesp,
	zespoly.nazwa
FROM
	pracownicy INNER JOIN zespoly ON  pracownicy.id_zesp = zespoly.id_zesp
WHERE
	zespoly.adres='PIOTROWO 3A'	
ORDER BY
	pracownicy.nazwisko

========================================================================================================
--ZADANIE 03 SQL_05a_PolaczeniaPodstawy_zadania
SELECT
	pracownicy.nazwisko,
	pracownicy.etat,
	pracownicy.placa_pod,
	etaty.placa_min,
	etaty.placa_max
FROM
	pracownicy INNER JOIN etaty ON  pracownicy.etat = etaty.nazwa
WHERE
	1=1
ORDER BY
	pracownicy.etat,pracownicy.nazwisko

========================================================================================================
--ZADANIE 04 SQL_05a_PolaczeniaPodstawy_zadania
SELECT
	pracownicy.nazwisko,
	pracownicy.etat,
	pracownicy.placa_pod,
	etaty.placa_min,
	etaty.placa_max,
	CASE
		WHEN pracownicy.placa_pod BETWEEN etaty.placa_min AND etaty.placa_max THEN 'OK'
		ELSE 'NIE OK'
	END AS "CZY_PENSJA_OK" 
FROM
	pracownicy INNER JOIN etaty ON  pracownicy.etat = etaty.nazwa
WHERE
	1=1
ORDER BY
	pracownicy.etat,pracownicy.nazwisko

========================================================================================================
--ZADANIE 05 SQL_05a_PolaczeniaPodstawy_zadania
SELECT
	pracownicy.nazwisko,
	pracownicy.etat,
	pracownicy.placa_pod,
	etaty.placa_min,
	etaty.placa_max,
	CASE
		WHEN pracownicy.placa_pod BETWEEN etaty.placa_min AND etaty.placa_max THEN 'OK'
		ELSE 'NIE OK'
	END AS "CZY_PENSJA_OK" 
FROM
	pracownicy INNER JOIN etaty ON  pracownicy.etat = etaty.nazwa
WHERE
	pracownicy.placa_pod NOT BETWEEN etaty.placa_min AND etaty.placa_max
ORDER BY
	pracownicy.etat,pracownicy.nazwisko

========================================================================================================
--ZADANIE 06 SQL_05a_PolaczeniaPodstawy_zadania
SELECT
	pracownicy.nazwisko,
	pracownicy.placa_pod,
	pracownicy.etat,
	etaty.nazwa AS KAT_PLAC,
	etaty.placa_min AS PLACA_MIN,
	etaty.placa_max AS PLACA_MAX
	
FROM
	pracownicy INNER JOIN etaty ON  pracownicy.placa_pod  BETWEEN etaty.placa_min AND etaty.placa_max
WHERE
	1=1
ORDER BY
	pracownicy.nazwisko

========================================================================================================
--ZADANIE 07 SQL_05a_PolaczeniaPodstawy_zadania
SELECT
	pracownicy.nazwisko,
	pracownicy.placa_pod,
	pracownicy.etat,
	etaty.nazwa AS KAT_PLAC,
	etaty.placa_min AS PLACA_MIN,
	etaty.placa_max AS PLACA_MAX
FROM
	pracownicy INNER JOIN etaty ON  pracownicy.placa_pod  BETWEEN etaty.placa_min AND etaty.placa_max
WHERE
	etaty.nazwa ='SEKRETARKA'
ORDER BY
	pracownicy.nazwisko

========================================================================================================
--ZADANIE 08 SQL_05a_PolaczeniaPodstawy_zadania
SELECT
	prac.nazwisko,
	prac.id_prac,
	szef.nazwisko AS SZEF,
	szef.id_prac AS ID_SZEFA
FROM
	pracownicy prac INNER JOIN pracownicy szef ON  prac.id_szefa = szef.id_prac
WHERE
	1=1
ORDER BY
	prac.nazwisko	

========================================================================================================














