--ZADANIE 01 SQL_04_FunkcjeGrupowe
SELECT
	MIN(pracownicy.placa_pod) AS "MINIMUM", 
	MAX(pracownicy.placa_pod) AS "MAKSIMUM",
	MAX(pracownicy.placa_pod)-MIN(pracownicy.placa_pod)AS "RÓŻNICA"
FROM
	pracownicy

========================================================================================================
--ZADANIE 02 SQL_04_FunkcjeGrupowe
SELECT
	pracownicy.etat AS "ETAT",
	AVG(pracownicy.placa_pod) AS "SREDNIA"
FROM
	pracownicy
WHERE
	1=1
GROUP BY
	pracownicy.etat
ORDER BY
	AVG(pracownicy.placa_pod) DESC

========================================================================================================
--ZADANIE 03 SQL_04_FunkcjeGrupowe
SELECT
	COUNT(pracownicy.etat) AS "PROFESOROWIE"
FROM
	pracownicy
WHERE
	pracownicy.etat = 'PROFESOR'
GROUP BY
	pracownicy.etat

========================================================================================================
--ZADANIE 04 SQL_04_FunkcjeGrupowe
SELECT
	pracownicy.id_zesp,
	SUM(pracownicy.placa_pod)+SUM(pracownicy.placa_dod) AS "SUMARYCZNE_PLACE"
FROM
	pracownicy
GROUP BY
	pracownicy.id_zesp
ORDER BY
	pracownicy.id_zesp

========================================================================================================
--ZADANIE 05 SQL_04_FunkcjeGrupowe
SELECT
    MAX(SUM(pracownicy.placa_pod)+SUM(pracownicy.placa_dod)) AS "SUMARYCZNE_PLACE"
FROM
	pracownicy
GROUP BY
	pracownicy.id_zesp

========================================================================================================
--ZADANIE 06 SQL_04_FunkcjeGrupowe
SELECT
    pracownicy.id_szefa,
	MIN(pracownicy.placa_pod) AS"MINIMALNA"
FROM
	pracownicy
WHERE
	pracownicy.id_szefa IS NOT NULL	
GROUP BY
	pracownicy.id_szefa
ORDER BY
	MIN(pracownicy.placa_pod) DESC

========================================================================================================
--ZADANIE 07 SQL_04_FunkcjeGrupowe
SELECT
   pracownicy.id_zesp,
   COUNT(pracownicy.id_zesp) AS "ILU_PRACUJE"
FROM
	pracownicy
WHERE
	1=1
GROUP BY
	pracownicy.id_zesp
ORDER BY
	COUNT(pracownicy.id_zesp) DESC

========================================================================================================
--ZADANIE 08 SQL_04_FunkcjeGrupowe
SELECT
   pracownicy.id_zesp,
   COUNT(pracownicy.id_zesp) AS "ILU_PRACUJE"
FROM
	pracownicy
WHERE
	1=1
GROUP BY
	pracownicy.id_zesp
HAVING
	COUNT(pracownicy.id_zesp)>3	
ORDER BY
	COUNT(pracownicy.id_zesp) DESC

========================================================================================================
--ZADANIE 09 SQL_04_FunkcjeGrupowe
SELECT
   pracownicy.id_prac
FROM
	pracownicy
WHERE
	1=1
GROUP BY
	pracownicy.id_prac
HAVING
	COUNT(pracownicy.id_prac)>1

========================================================================================================
--ZADANIE 10 SQL_04_FunkcjeGrupowe
SELECT
   pracownicy.etat,
   AVG(pracownicy.placa_pod) AS "ŚREDNIA",
   COUNT(pracownicy.nazwisko) AS "LICZBA"
FROM
	pracownicy
WHERE
	pracownicy.zatrudniony < DATE '1990-01-01'
GROUP BY
	pracownicy.etat
ORDER BY
	 pracownicy.etat

========================================================================================================
--ZADANIE 11 SQL_04_FunkcjeGrupowe
SELECT
	pracownicy.id_zesp,
	pracownicy.etat,
	ROUND(AVG(pracownicy.placa_pod +COALESCE(pracownicy.placa_DOD,0)),0) AS "SREDNIA",
	ROUND(MAX(pracownicy.placa_pod +COALESCE(pracownicy.placa_DOD,0)),0) AS "MAKSYMALNA"		  
FROM
	pracownicy
WHERE
	pracownicy.etat in ('ASYSTENT', 'PROFESOR')
GROUP BY
	pracownicy.id_zesp,pracownicy.etat
ORDER BY
	pracownicy.id_zesp,	pracownicy.etat	  

========================================================================================================
--ZADANIE 12 SQL_04_FunkcjeGrupowe
SELECT
	EXTRACT(YEAR FROM pracownicy.zatrudniony) AS "ROK",
	COUNT(pracownicy.id_prac) AS "ILU_PRACOWNIKOW"
FROM
	pracownicy
WHERE
	1=1
GROUP BY
	EXTRACT(YEAR FROM pracownicy.zatrudniony)
ORDER BY
	EXTRACT(YEAR FROM pracownicy.zatrudniony)

========================================================================================================
--ZADANIE 13 SQL_04_FunkcjeGrupowe
SELECT
	LENGTH(pracownicy.nazwisko) AS "Ile liter",
	COUNT(pracownicy.nazwisko)	AS "W ilu nazwiskach"
FROM
	pracownicy
WHERE
	1=1
GROUP BY
	LENGTH(pracownicy.nazwisko)
ORDER BY
	LENGTH(pracownicy.nazwisko)

========================================================================================================
--ZADANIE 14 SQL_04_FunkcjeGrupowe
SELECT
	COUNT(pracownicy.nazwisko) AS "Ile nazwisk z A"
FROM
	pracownicy
WHERE
	INSTR(UPPER(pracownicy.nazwisko),'A',1,1)>0

========================================================================================================
--ZADANIE 15 SQL_04_FunkcjeGrupowe
SELECT
	
	 SUM(CASE
		  WHEN INSTR(UPPER(pracownicy.nazwisko),'A',1,1)>0 THEN 1
		  ELSE 0
	  END) AS "Ile nazwisk z A",
	
	
	SUM( CASE
		  WHEN INSTR(UPPER(pracownicy.nazwisko),'E',1,1)>0 THEN 1
		  ELSE 0
	  END) AS "Ile nazwisk z E"
FROM
	pracownicy

========================================================================================================
--ZADANIE 16 SQL_04_FunkcjeGrupowe
SELECT
	pracownicy.id_zesp,
	SUM(pracownicy.placa_pod) AS "SUMA_PLAC",
	LISTAGG(pracownicy.nazwisko||':'||pracownicy.placa_pod,'*') --nie wiedzieć czemu ale średnik przez http nie chce ablać wstawiono gwiazdke
	WITHIN GROUP (ORDER BY nazwisko) AS "PRACOWNICY"
FROM
	pracownicy
WHERE
	1=1
GROUP BY
	pracownicy.id_zesp
ORDER BY
	pracownicy.id_zesp



