--ZADANIE 01 SQL_10_Perspektywy_zadania
CREATE OR REPLACE VIEW ASYSTENCI
        (nazwisko,placa,staz)
AS SELECT
    NAZWISKO,
    PLACA_POD+COALESCE(PLACA_DOD,0) AS "placa",
    (TRUNC(CURRENT_DATE,'year')-ZATRUDNIONY) YEAR TO MONTH AS "staż"
FROM PRACOWNICY
WHERE ETAT='ASYSTENT';

SELECT 
    *
FROM
   ASYSTENCI; 

========================================================================================================
ZADANIE 02 SQL_10_Perspektywy_zadania
CREATE OR REPLACE VIEW PLACE
AS SELECT
    ID_ZESP,
    AVG(PLACA_POD+COALESCE(PLACA_DOD,0)) AS SREDNIA,
    MIN(PLACA_POD+COALESCE(PLACA_DOD,0)) AS MINIMUM,
    MAX(PLACA_POD+COALESCE(PLACA_DOD,0)) AS MAXIMUM,
    SUM(PLACA_POD+COALESCE(PLACA_DOD,0)) AS FUNDUSZ,
    COUNT(PLACA_POD) AS L_PENSJI,
    COUNT(PLACA_DOD)AS L_DODATKOW
FROM
    PRACOWNICY
GROUP BY
    ID_ZESP 
ORDER BY
    ID_ZESP;
    
SELECT
    *
FROM
    PLACE;