--ZADANIE 01 SQL_06b_PodzapytaniaZaawansowane
SELECT
    zesp.id_zesp,
    zesp.nazwa,
    zesp.adres
FROM
    zespoly zesp
WHERE
    NOT EXISTS( SELECT  pracownicy.id_prac
                FROM    pracownicy
                WHERE   pracownicy.id_zesp = zesp.id_zesp)

========================================================================================================
--ZADANIE 02a SQL_06b_PodzapytaniaZaawansowane
--Podzapytanie skorelowane - (Z KORELACJA)
SELECT
    prac.nazwisko,
    prac.placa_pod,
    prac.etat    
FROM
    pracownicy prac
WHERE
    prac.placa_pod > (  SELECT  AVG(placa_pod)
                        FROM    pracownicy
                        WHERE   pracownicy.etat=prac.etat)
ORDER BY
     prac.placa_pod DESC  

========================================================================================================
--ZADANIE 02b SQL_06b_PodzapytaniaZaawansowane
--Podzapytanie zwykle - (BEZ KORELACJA)
SELECT
    prac.nazwisko,
    prac.placa_pod,
    prac.etat    
FROM
    pracownicy prac INNER JOIN ( SELECT etat,AVG(placa_pod) AS "SREDNIA"
                                 FROM    pracownicy 
                                 GROUP BY  etat) zapyt
                    ON  prac.etat= zapyt.etat   
WHERE
    prac.placa_pod > zapyt.srednia
ORDER BY
     prac.placa_pod DESC  

========================================================================================================
--ZADANIE 03 SQL_06b_PodzapytaniaZaawansowane
SELECT
    prac.nazwisko,
    prac.placa_pod
FROM
    pracownicy prac 
WHERE
    prac.placa_pod >=(  SELECT 0.75*zapyt.placa_pod
                        FROM   pracownicy zapyt
                        WHERE zapyt.id_prac=prac.id_szefa)                   
ORDER BY
     prac.placa_pod DESC

========================================================================================================
--ZADANIE 04 SQL_06b_PodzapytaniaZaawansowane
SELECT
    prac.nazwisko
FROM
    pracownicy prac 
WHERE
    prac.etat='PROFESOR'
    AND
    NOT EXISTS ( SELECT 1
                 FROM pracownicy zapyt
                 WHERE zapyt.id_szefa = prac.id_prac AND zapyt.etat IN ('STAZYSTA'))
ORDER BY
     prac.nazwisko ASC    

========================================================================================================
--ZADANIE 05 SQL_06b_PodzapytaniaZaawansowane
SELECT
    nazwa,MAKS_SUMA_PLAC
FROM
        (SELECT MAX(SUM(placa_pod))AS"MAKS_SUMA_PLAC" 
                FROM pracownicy 
                GROUP BY pracownicy.id_zesp)
    INNER JOIN
        (SELECT prac.id_zesp, SUM(placa_pod)AS"MAKS_SUMA_PLAC" 
         FROM pracownicy prac 
         GROUP BY prac.id_zesp)     USING ( MAKS_SUMA_PLAC)
    INNER JOIN
        (SELECT zesp.nazwa,zesp.id_zesp 
         FROM zespoly zesp)         USING (id_zesp)

========================================================================================================
--ZADANIE 06a SQL_06b_PodzapytaniaZaawansowane
--SPOSÓB 1
SELECT 
    prac.nazwisko,
    prac.placa_pod
FROM
    pracownicy prac
WHERE
    (SELECT COUNT(*)
     FROM pracownicy
     WHERE placa_pod>prac.placa_pod)<=2
ORDER BY
    prac.placa_pod

========================================================================================================
--ZADANIE 06B SQL_06b_PodzapytaniaZaawansowane
--SPOSÓB 2
SELECT 
    p.nazwisko,
    AVG(p.placa_pod) AS"PLACA_POD"
FROM
    pracownicy p LEFT JOIN pracownicy b ON (p.placa_pod<b.placa_pod)
GROUP BY
    p.id_prac,p.nazwisko
HAVING
    COUNT(b.id_prac)<=2
ORDER BY
    AVG(p.placa_pod) DESC

========================================================================================================
--ZADANIE 7 SQL_06b_PodzapytaniaZaawansowane
--Podzapytanie zakomentowane bo da się to zrobić prościej bez podzapytania
SELECT 
    EXTRACT(YEAR FROM prac.zatrudniony) AS"ROK",
    COUNT(prac.zatrudniony) AS"LICZBA"    -->To dziala jak podzapytanie poniżej
--    (SELECT COUNT(id_prac)
--     FROM pracownicy
--     WHERE EXTRACT(YEAR FROM pracownicy.zatrudniony)= EXTRACT(YEAR FROM prac.zatrudniony))
FROM
    pracownicy prac
GROUP BY
    EXTRACT(YEAR FROM prac.zatrudniony)
ORDER BY
    COUNT(prac.zatrudniony) DESC  

========================================================================================================
--ZADANIE 8 SQL_06b_PodzapytaniaZaawansowane
--Podzapytanie zakomentowane bo da się to zrobić prościej bez podzapytania
SELECT 
    EXTRACT(YEAR FROM prac.zatrudniony) AS"ROK",
    COUNT(prac.zatrudniony) AS"LICZBA"    -->To dziala jak podzapytanie poniżej
--    (SELECT COUNT(id_prac)
--     FROM pracownicy
--     WHERE EXTRACT(YEAR FROM pracownicy.zatrudniony)= EXTRACT(YEAR FROM prac.zatrudniony))
FROM
    pracownicy prac
GROUP BY
    EXTRACT(YEAR FROM prac.zatrudniony)
HAVING
    COUNT(prac.zatrudniony) = ( SELECT MAX(COUNT(zatrudniony))
                                FROM pracownicy
                                GROUP BY 
                                EXTRACT(YEAR FROM pracownicy.zatrudniony)) 
ORDER BY
    COUNT(prac.zatrudniony) DESC   

========================================================================================================
--ZADANIE 9a SQL_06b_PodzapytaniaZaawansowane
--SPOSÓB 1 - podzapytanie w klauzuli SELECT
SELECT
    prac.nazwisko,
    prac.placa_pod,
    (   SELECT prac.placa_pod-AVG(pracownicy.placa_pod)
        FROM   pracownicy
        WHERE  pracownicy.id_zesp=prac.id_zesp) AS "ROZNICA" 
FROM
    pracownicy prac
ORDER BY
    prac.nazwisko

========================================================================================================
--ZADANIE 9b SQL_06b_PodzapytaniaZaawansowane
--SPOSÓB 2 - podzapytanie w klauzuli SELECT
SELECT
    prac.nazwisko,
    prac.placa_pod,
    prac.placa_pod-SREDNIA AS "ROZNICA"
    
FROM
    pracownicy prac JOIN     (  SELECT p.id_zesp,AVG (p.placa_pod) AS "SREDNIA"
                                FROM   pracownicy p
                                GROUP BY p.id_zesp)     USING (id_zesp)
ORDER BY
    prac.nazwisko

========================================================================================================
--ZADANIE 10a SQL_06b_PodzapytaniaZaawansowane
--SPOSÓB 1 - podzapytanie w klauzuli SELECT
--nie mam pojęcia jak to zrobić tylko w samym selekcie
SELECT
    prac.nazwisko,
    prac.placa_pod,
    (   SELECT prac.placa_pod-AVG(pracownicy.placa_pod)
        FROM   pracownicy
        WHERE  pracownicy.id_zesp=prac.id_zesp) AS "ROZNICA" 
FROM
    pracownicy prac
WHERE
    0<( SELECT prac.placa_pod-AVG(pracownicy.placa_pod)
        FROM   pracownicy
        WHERE  pracownicy.id_zesp=prac.id_zesp)    
ORDER BY
    prac.nazwisko

========================================================================================================
--ZADANIE 10b SQL_06b_PodzapytaniaZaawansowane
--SPOSÓB 2 - podzapytanie w klauzuli SELECT
SELECT
    prac.nazwisko,
    prac.placa_pod,
    prac.placa_pod-SREDNIA AS "ROZNICA"
    
FROM
    pracownicy prac JOIN     (  SELECT p.id_zesp,AVG (p.placa_pod) AS "SREDNIA"
                                FROM   pracownicy p
                                GROUP BY p.id_zesp)     USING (id_zesp)
WHERE
     prac.placa_pod-SREDNIA>0    
ORDER BY
    prac.nazwisko

========================================================================================================
--ZADANIE 11 SQL_06b_PodzapytaniaZaawansowane
SELECT
    prof.nazwisko,
    (SELECT COUNT(id_prac)
     FROM   pracownicy prac
     WHERE  prac.id_szefa =prof.id_prac) AS "PODWLADNI"
FROM
    pracownicy prof 
WHERE
    prof.etat ='PROFESOR' AND (prof.id_zesp IN (SELECT zesp.id_zesp 
                                                FROM zespoly zesp 
                                                WHERE zesp.adres LIKE '%PIOTROWO%'))
ORDER BY
   prof.nazwisko

========================================================================================================
--ZADANIE 12 SQL_06b_PodzapytaniaZaawansowane
SELECT
    zesp.nazwa,
    (SELECT AVG(pracownicy.placa_pod) FROM pracownicy WHERE pracownicy.id_zesp=zesp.id_zesp) AS "SREDNIA_W_ZESPOLE",
    (SELECT ROUND(AVG(pracownicy.placa_pod),2) FROM pracownicy) AS "SREDNIA_OGOLNA",
    CASE
    WHEN (SELECT AVG(pracownicy.placa_pod) FROM pracownicy WHERE pracownicy.id_zesp=zesp.id_zesp)>  
         (SELECT ROUND(AVG(pracownicy.placa_pod),2) FROM pracownicy)    THEN ':)'
    WHEN (SELECT AVG(pracownicy.placa_pod) FROM pracownicy WHERE pracownicy.id_zesp=zesp.id_zesp)<  
         (SELECT ROUND(AVG(pracownicy.placa_pod),2) FROM pracownicy)    THEN ':('
    WHEN (SELECT AVG(pracownicy.placa_pod) FROM pracownicy WHERE pracownicy.id_zesp=zesp.id_zesp)=  
         (SELECT ROUND(AVG(pracownicy.placa_pod),2) FROM pracownicy)    THEN '-)'    
    ELSE '???' END AS "NASTROJE"
FROM
    zespoly zesp 
ORDER BY
    zesp.nazwa 

========================================================================================================
--ZADANIE 12 SQL_06b_PodzapytaniaZaawansowane
--rozwiazanie z joinem
SELECT
    nazwa,
    SREDNIA_W_ZESPOLE,
    SREDNIA_OGOLNA,
    CASE
        WHEN  SREDNIA_W_ZESPOLE - SREDNIA_OGOLNA >0     THEN ':)'    
        WHEN  SREDNIA_W_ZESPOLE - SREDNIA_OGOLNA <0     THEN ':('
        WHEN  SREDNIA_W_ZESPOLE - SREDNIA_OGOLNA =0     THEN '-('
        ELSE '???'
    END AS "NASTROJE"
FROM
    zespoly ZESP LEFT JOIN  (SELECT prac.id_zesp,AVG(prac.placa_pod) AS "SREDNIA_W_ZESPOLE"  FROM pracownicy prac GROUP BY prac.id_zesp) USING (id_zesp)
            CROSS JOIN (SELECT ROUND(AVG(placa_pod),2) AS"SREDNIA_OGOLNA" FROM pracownicy)
ORDER BY
    nazwa

========================================================================================================
--ZADANIE 13 SQL_06b_PodzapytaniaZaawansowane
SELECT
    *
FROM
    etaty e
ORDER BY
    (SELECT COUNT(*)    FROM pracownicy prac WHERE e.nazwa = prac.etat) DESC,
    e.nazwa ASC

========================================================================================================