--ZADANIE 01 SQL_05a_PolaczeniaPodstawy_zadania
SELECT
	pracownicy.nazwisko,
	pracownicy.etat,
	pracownicy.id_zesp,
	zespoly.nazwa
FROM
	pracownicy INNER JOIN zespoly ON  pracownicy.id_zesp = zespoly.id_zesp
ORDER BY
	pracownicy.nazwisko

========================================================================================================
--ZADANIE 02 SQL_05a_PolaczeniaPodstawy_zadania
SELECT
	pracownicy.nazwisko,
	pracownicy.etat,
	pracownicy.id_zesp,
	zespoly.nazwa
FROM
	pracownicy INNER JOIN zespoly ON  pracownicy.id_zesp = zespoly.id_zesp
WHERE
	zespoly.adres='PIOTROWO 3A'	
ORDER BY
	pracownicy.nazwisko

========================================================================================================
--ZADANIE 03 SQL_05a_PolaczeniaPodstawy_zadania
SELECT
	pracownicy.nazwisko,
	pracownicy.etat,
	pracownicy.placa_pod,
	etaty.placa_min,
	etaty.placa_max
FROM
	pracownicy INNER JOIN etaty ON  pracownicy.etat = etaty.nazwa
WHERE
	1=1
ORDER BY
	pracownicy.etat,pracownicy.nazwisko

========================================================================================================
--ZADANIE 04 SQL_05a_PolaczeniaPodstawy_zadania
SELECT
	pracownicy.nazwisko,
	pracownicy.etat,
	pracownicy.placa_pod,
	etaty.placa_min,
	etaty.placa_max,
	CASE
		WHEN pracownicy.placa_pod BETWEEN etaty.placa_min AND etaty.placa_max THEN 'OK'
		ELSE 'NIE OK'
	END AS "CZY_PENSJA_OK" 
FROM
	pracownicy INNER JOIN etaty ON  pracownicy.etat = etaty.nazwa
WHERE
	1=1
ORDER BY
	pracownicy.etat,pracownicy.nazwisko

========================================================================================================
--ZADANIE 05 SQL_05a_PolaczeniaPodstawy_zadania
SELECT
	pracownicy.nazwisko,
	pracownicy.etat,
	pracownicy.placa_pod,
	etaty.placa_min,
	etaty.placa_max,
	CASE
		WHEN pracownicy.placa_pod BETWEEN etaty.placa_min AND etaty.placa_max THEN 'OK'
		ELSE 'NIE OK'
	END AS "CZY_PENSJA_OK" 
FROM
	pracownicy INNER JOIN etaty ON  pracownicy.etat = etaty.nazwa
WHERE
	pracownicy.placa_pod NOT BETWEEN etaty.placa_min AND etaty.placa_max
ORDER BY
	pracownicy.etat,pracownicy.nazwisko

========================================================================================================
--ZADANIE 06 SQL_05a_PolaczeniaPodstawy_zadania
SELECT
	pracownicy.nazwisko,
	pracownicy.placa_pod,
	pracownicy.etat,
	etaty.nazwa AS KAT_PLAC,
	etaty.placa_min AS PLACA_MIN,
	etaty.placa_max AS PLACA_MAX
	
FROM
	pracownicy INNER JOIN etaty ON  pracownicy.placa_pod  BETWEEN etaty.placa_min AND etaty.placa_max
WHERE
	1=1
ORDER BY
	pracownicy.nazwisko

========================================================================================================
--ZADANIE 07 SQL_05a_PolaczeniaPodstawy_zadania
SELECT
	pracownicy.nazwisko,
	pracownicy.placa_pod,
	pracownicy.etat,
	etaty.nazwa AS KAT_PLAC,
	etaty.placa_min AS PLACA_MIN,
	etaty.placa_max AS PLACA_MAX
FROM
	pracownicy INNER JOIN etaty ON  pracownicy.placa_pod  BETWEEN etaty.placa_min AND etaty.placa_max
WHERE
	etaty.nazwa ='SEKRETARKA'
ORDER BY
	pracownicy.nazwisko

========================================================================================================
--ZADANIE 08 SQL_05a_PolaczeniaPodstawy_zadania
SELECT
	prac.nazwisko,
	prac.id_prac,
	szef.nazwisko AS SZEF,
	szef.id_prac AS ID_SZEFA
FROM
	pracownicy prac INNER JOIN pracownicy szef ON  prac.id_szefa = szef.id_prac
WHERE
	1=1
ORDER BY
	prac.nazwisko	

========================================================================================================
--Kolejne zadania testowane w Oracle SQL Developer
--ZADANIE 09 SQL_05a_PolaczeniaPodstawy_zadania
--W zadaniu w wynikach pdf z czwiczeń występuje dwa razy kolumna "ZATRUDNIONY" nie udalo się osignac takiego 
--efektu; wsumnie to chyba awykonalne z punku widzenia SQL
SELECT
	prac.nazwisko,
	prac.zatrudniony,
	szef.nazwisko AS SZEF,
	szef.zatrudniony,
    EXTRACT(YEAR FROM((prac.zatrudniony-szef.zatrudniony) YEAR TO MONTH)) AS "LATA"
FROM
	pracownicy prac INNER JOIN pracownicy szef ON  prac.id_szefa = szef.id_prac
WHERE
	(prac.zatrudniony-szef.zatrudniony) YEAR TO MONTH  < INTERVAL '10' YEAR 
ORDER BY
	prac.zatrudniony,prac.zatrudniony
========================================================================================================
--ZADANIE 10 SQL_05a_PolaczeniaPodstawy_zadania

SELECT
    zespoly.nazwa,
    count(pracownicy.id_prac) AS "LICZBA",
    AVG(pracownicy.placa_pod) AS SREDNIA_PLACA
FROM
	zespoly INNER JOIN pracownicy ON zespoly.id_zesp=pracownicy.id_zesp
GROUP BY 
    zespoly.nazwa
ORDER BY
    zespoly.nazwa
========================================================================================================
--ZADANIE 11 SQL_05a_PolaczeniaPodstawy_zadania

SELECT
    zespoly.nazwa,
    CASE 
        WHEN count(pracownicy.id_prac) <=2 THEN 'mały' 
        WHEN count(pracownicy.id_prac) >=7 THEN 'duży'
        ELSE 'średni'
    END AS "ETYKIETA"
FROM
	zespoly INNER JOIN pracownicy ON zespoly.id_zesp=pracownicy.id_zesp
GROUP BY 
    zespoly.nazwa
ORDER BY
    zespoly.nazwa
========================================================================================================











